In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 통합
## 4-1. pandas.merge()

In [2]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [3]:
df1

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여

In [4]:
df2

     이름     영화  평점
0   홍길동  터미네이터   5
1   홍길동  비긴어게인   2
2   홍길동  살인의추억   4
3  신사임당  비긴어게인   5
4   장보고  살인의추억   3

In [5]:
pd.merge(df1, df2)
# df1.merge(df2)

     이름  나이 성별     영화  평점
0   홍길동  23  남  터미네이터   5
1   홍길동  23  남  비긴어게인   2
2   홍길동  23  남  살인의추억   4
3  신사임당  48  여  비긴어게인   5

In [6]:
pd.merge(df1, df2, on='이름', how='inner')

     이름  나이 성별     영화  평점
0   홍길동  23  남  터미네이터   5
1   홍길동  23  남  비긴어게인   2
2   홍길동  23  남  살인의추억   4
3  신사임당  48  여  비긴어게인   5

## 실제 데이터 실습
* data/movielens 에 있는 영화 평점 데이터들을 하나로 합치기

In [7]:
users = pd.read_csv('data/movielens/users.dat', sep='::', engine='python',
                   names=['사용자아이디','성별','나이','직업','지역'])
users.head()

   사용자아이디 성별  나이  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [8]:
ratings = pd.read_csv('data/movielens/ratings.dat', sep='::', engine='python',
                     names=['사용자아이디','영화아이디','평점','시간'])
ratings.head()

   사용자아이디  영화아이디  평점         시간
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [9]:
movies = pd.read_csv('data/movielens/movies.dat', sep='::', engine='python',
                    names=['영화아이디','제목','장르'])
movies.head()

   영화아이디                                  제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [10]:
data=pd.merge(users, ratings)
data

         사용자아이디 성별  나이  직업     지역  영화아이디  평점         시간
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
5             1  F   1  10  48067   1197   3  978302268
6             1  F   1  10  48067   1287   5  978302039
7             1  F   1  10  48067   2804   5  978300719
8             1  F   1  10  48067    594   4  978302268
9             1  F   1  10  48067    919   4  978301368
10            1  F   1  10  48067    595   5  978824268
11            1  F   1  10  48067    938   4  978301752
12            1  F   1  10  48067   2398   4  978302281
13            1  F   1  10  48067   2918   4  978302124
14            1  F   1  10  48067   1035   5  978301753
15            1  F   1  10  48067   2791   4  978302188
16            1  F   1  10  48067   2687   3  978824268
17            1  F   1  10  48067   2018   4  978301777
18            1  F   1  10  48067   3105   5  978301713
19            1  F   1  10  48067   2797   4  978302039
20            1  F   1  10  48067   2321   3  978302205
21            1  F   1  10  48067    720   3  978300760
22            1  F   1  10  48067   1270   5  978300055
23            1  F   1  10  48067    527   5  978824195
24            1  F   1  10  48067   2340   3  978300103
25            1  F   1  10  48067     48   5  978824351
26            1  F   1  10  48067   1097   4  978301953
27            1  F   1  10  48067   1721   4  978300055
28            1  F   1  10  48067   1545   4  978824139
29            1  F   1  10  48067    745   3  978824268
...         ... ..  ..  ..    ...    ...  ..        ...
1000179    6040  M  25   6  11106   2762   4  956704584
1000180    6040  M  25   6  11106   1036   3  956715455
1000181    6040  M  25   6  11106    508   4  956704972
1000182    6040  M  25   6  11106   1041   4  957717678
1000183    6040  M  25   6  11106   3735   4  960971654
1000184    6040  M  25   6  11106   2791   4  956715569
1000185    6040  M  25   6  11106   2794   1  956716438
1000186    6040  M  25   6  11106    527   5  956704219
1000187    6040  M  25   6  11106   2003   1  956716294
1000188    6040  M  25   6  11106    535   4  964828734
1000189    6040  M  25   6  11106   2010   5  957716795
1000190    6040  M  25   6  11106   2011   4  956716113
1000191    6040  M  25   6  11106   3751   4  964828782
1000192    6040  M  25   6  11106   2019   5  956703977
1000193    6040  M  25   6  11106    541   4  956715288
1000194    6040  M  25   6  11106   1077   5  964828799
1000195    6040  M  25   6  11106   1079   2  956715648
1000196    6040  M  25   6  11106    549   4  956704746
1000197    6040  M  25   6  11106   2020   3  956715288
1000198    6040  M  25   6  11106   2021   3  956716374
1000199    6040  M  25   6  11106   2022   5  956716207
1000200    6040  M  25   6  11106   2028   5  956704519
1000201    6040  M  25   6  11106   1080   4  957717322
1000202    6040  M  25   6  11106   1089   4  956704996
1000203    6040  M  25   6  11106   1090   3  956715518
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

In [11]:
data=pd.merge(data, movies)
data

,사용자아이디,성별,나이,직업,지역,영화아이디,평점,시간,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,F,18,3,95825,1193,4,978156168,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,M,1,10,48073,1193,5,982730936,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,F,25,7,10023,1193,5,978136709,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,F,25,1,14607,1193,3,978125194,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,M,45,3,55421,1193,5,978557765,One Flew Over the Cuckoo's Nest (1975),Drama
10,39,M,18,4,61820,1193,5,978043535,One Flew Over the Cuckoo's Nest (1975),Drama
11,42,M,25,8,24502,1193,3,978038981,One Flew Over the Cuckoo's Nest (1975),Drama
12,44,M,45,17,98052,1193,4,978018995,One Flew Over the Cuckoo's Nest (1975),Drama
13,47,M,18,4,94305,1193,4,977978345,One Flew Over the Cuckoo's Nest (1975),Drama
14,48,M,25,4,92107,1193,4,977975061,One Flew Over the Cuckoo's Nest (1975),Drama
15,49,M,18,12,77084,1193,4,978813972,One Flew Over the Cuckoo's Nest (1975),Drama
16,53,M,25,0,96931,1193,5,977946400,One Flew Over the Cuckoo's Nest (1975),Drama
17,54,M,50,1,56723,1193,5,977944039,One Flew Over the Cuckoo's Nest (1975),Drama
18,58,M,25,2,30303,1193,5,977933866,One Flew Over the Cuckoo's Nest (1975),Drama
19,59,F,50,1,55413,1193,4,977934292,One Flew Over the Cuckoo's Nest (1975),Drama
20,62,F,35,3,98105,1193,4,977968584,One Flew Over the Cuckoo's Nest (1975),Drama
21,80,M,56,1,49327,1193,4,977786172,One Flew Over the Cuckoo's Nest (1975),Drama
22,81,F,25,0,60640,1193,5,977785864,One Flew Over the Cuckoo's Nest (1975),Drama
23,88,F,45,1,02476,1193,5,977694161,One Flew Over the Cuckoo's Nest (1975),Drama
24,89,F,56,9,85749,1193,5,977683596,One Flew Over the Cuckoo's Nest (1975),Drama
25,95,M,45,0,98201,1193,5,977626632,One Flew Over the Cuckoo's Nest (1975),Drama
26,96,F,25,16,78028,1193,3,977621789,One Flew Over the Cuckoo's Nest (1975),Drama
27,99,F,1,10,19390,1193,2,982791053,One Flew Over the Cuckoo's Nest (1975),Drama
28,102,M,35,19,20871,1193,5,1040737607,One Flew Over the Cuckoo's Nest (1975),Drama
29,104,M,25,12,00926,1193,2,977546620,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000179,4933,M,25,15,94040,3084,3,962757020,Home Page (1999),Documentary
1000180,4802,M,56,1,40601,2218,2,1014866656,Juno and Paycock (1930),Drama
1000181,4812,M,18,14,25301,2308,2,962932391,Detroit 9000 (1973),Action|Crime
1000182,4874,F,25,4,70808,624,4,962781918,Condition Red (1995),Action|Drama|Thriller
1000183,5059,M,45,16,22652,1434,4,962484364,"Stranger, The (1994)",Action
1000184,5947,F,45,16,97215,1434,4,957190428,"Stranger, The (1994)",Action
1000185,5077,M,25,2,20037,1868,3,962417299,"Truce, The (1996)",Drama|War
1000186,5944,F,18,10,27606,1868,1,957197520,"Truce, The (1996)",Drama|War
1000187,5105,M,50,7,18977,404,3,962337582,Brother Minister: The Assassination of Malcolm...,Documentary
1000188,5185,F,35,4,44485,404,4,963402617,Brother Minister: The Assassination of Malcolm...,Documentary
1000189,5532,M,25,17,27408,404,5,959619841,Brother Minister: The Assassination of Malcolm...,Documentary
1000190,5543,M,25,17,97401,404,3,960127592,Brother Minister: The Assassination of Malcolm...,Documentary
1000191,5220,M,25,7,91436,2543,3,961546137,Six Ways to Sunday (1997),Comedy
1000192,5754,F,18,1,60640,2543,4,958272316,Six Ways to Sunday (1997),Comedy
1000193,5227,M,18,10,64050,591,3,961475931,Tough and Deadly (1995),Action|Drama|Thriller
1000194,5795,M,25,1,92688,591,1,958145253,Tough and Deadly (1995),Action|Drama|Thriller
1000195,5313,M,56,0,55406,3656,5,960920392,Lured (1947),Crime
1000196,5328,F,25,4,91740,2438,4,960838075,Outside Ozona (1998),Drama|Thriller
1000197,5334,F,56,13,46140,3323,3,960796159,Chain of Fools (2000),Comedy|Crime
1000198,5334,F,56,13,46140,127,1,960795494,"Silence of the Palace, The (Saimt el Qusur) (1...",Drama
1000199,5334,F,56,13,46140,3382,5,960796159,Song of Freedom (1936),Drama
1000200,5420,F,1,19,14850,1843,3,960156505,Slappy and the Stinkers (1998),Children's|Comedy
1000201,5433,F,35,17,45014,286,3,960240881,Nemesis 2: Nebula (1995),Action|Sci-Fi|Thriller
1000202,5494,F,35,17,94306,3530,4,959816296,Smoking/No Smoking (1993),Comedy
1000203,5556,M,45,6,92103,2198,3,959445515,Modulations (1998),Documentary
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

## 4-2. pandas.concat(axis = 0)
* 동일한 컬럼들을 가지고 있는 데이터프레임들을 하나로 합치고 싶은 경우

In [12]:
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['신사임당',48,'여'], ['장보고',22,'남']], 
                           columns = ['이름','나이','성별'])

In [13]:
df1

    이름  나이 성별
0  홍길동  23  남
1  이순신  55  남

In [14]:
df2

     이름  나이 성별
0  신사임당  48  여
1   장보고  22  남

In [16]:
pd.concat([df1, df2], axis=0)

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
0  신사임당  48  여
1   장보고  22  남

In [19]:
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['신사임당',48,'여'], ['장보고',22,'남']], 
                           columns = ['이름','나이','성별'])
pd.concat([df1, df2], axis=0, ignore_index=True)

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여
3   장보고  22  남

In [17]:
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['신사임당',48,'여'], ['장보고',22,'남']], 
                           columns = ['이름','나이','성별2'])
pd.concat([df1, df2], axis=0)

C:\anaconda\envs\test3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

   나이   성별  성별2    이름
0  23    남  NaN   홍길동
1  55    남  NaN   이순신
0  48  NaN    여  신사임당
1  22  NaN    남   장보고

## 4-3. concat(axis = 1)
* 서로 다른 컬럼을 가진 데이터프레임들을 로우 인덱스의 값을 기준으로 합치고 싶은 경우

In [20]:
# 샘플 데이터
df1 = DataFrame([[23,'남'],[55,'남'], [48,'여']], 
                           columns = ['나이','성별'], index = ['홍길동','이순신','신사임당'])
df2 = DataFrame([['서울',3], ['경기', 1]], 
                           columns = ['주소','학년'], index = ['홍길동','신사임당'])

In [21]:
df1

      나이 성별
홍길동   23  남
이순신   55  남
신사임당  48  여

In [22]:
df2

      주소  학년
홍길동   서울   3
신사임당  경기   1

In [23]:
pd.concat([df1, df2], axis=1)

C:\anaconda\envs\test3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      나이 성별   주소   학년
신사임당  48  여   경기  1.0
이순신   55  남  NaN  NaN
홍길동   23  남   서울  3.0

In [24]:
pd.concat([df1, df2], axis=1, join='inner')

      나이 성별  주소  학년
홍길동   23  남  서울   3
신사임당  48  여  경기   1

In [ ]:
#concat이 merge보다 수행 단순
#merge: left_on='변수명', right_on='변수명' 지정
#concat은 리스트 []에 지정